.event-detail-container {
  display: flex;
  justify-content: center;
  padding: 30px;

  .event-detail-card {
    width: 100%;
    max-width: 700px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);

    img {
      height: 350px;
      object-fit: cover;
      border-radius: 8px;
    }

    mat-card-content {
      padding: 16px;

      h2 {
        margin-top: 8px;
        font-size: 28px;
      }

      p {
        margin: 8px 0;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 16px;
      }

      .additional-info {
        margin-top: 20px;

        h4 {
          margin-bottom: 10px;
          font-size: 18px;
        }

        ul {
          list-style: none;
          padding: 0;

          li {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-bottom: 8px;
          }
        }
      }
    }

    mat-card-actions {
      display: flex;
      justify-content: flex-end;
      padding: 16px;
    }
  }
}
