

.event-listing-container {
  padding: 1rem 2rem;

  .section-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #3f51b5;
  }

  .event-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 16px;
  
    .event-card {
      width: 30%;
      position: relative;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
  
      &:hover {
        transform: scale(1.02);
        cursor: pointer;
      }
  
      mat-card-title {
        font-weight: 600;
      }
  
      mat-card-image {
        height: 200px;
        object-fit: cover;
      }
  
      .edit-icon {
        position: absolute;
        top: 8px;
        right: 8px;
        background-color: white;
        border-radius: 50%;
        z-index: 1;
      }
    }
  
    @media (max-width: 768px) {
      justify-content: center;
  
      .event-card {
        width: 100%;
        max-width: 90%;
      }
    }
  }
  

}

mat-card-actions {
  display: flex;
  gap: 12px; 
  justify-content: space-between; 
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  button{
    font-size:16px;

  }
}

.search-bar {
  width: 50%;
  margin-bottom: 1rem;
  @media (max-width: 768px) {
    width:100%
  }
}

.no-events-message {
  text-align: center;
  color: #666;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:23%;
  @media (max-width: 768px) {
    font-size:14px;
  }

  mat-icon {
    
    margin-bottom: 10px;
    color: #f44336;
  }
}
.filter-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.calendar-filter{
  flex: 1;
  min-width: 250px;
}