
.form-heading{
  display: flex;
  margin-bottom: 10px;
}
.back-button {
  margin: 1rem 0;
  display: flex;
  align-items: center;

@media(max-width:746px){
  margin:0px;
}
  button {
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 2, 0.15);
    border:1px solid #3f51b5;
  }

  mat-icon {
    font-size: 24px;
  }
}


.form-container {
  max-width: 600px;
  margin: 2rem auto;
  background: linear-gradient(to bottom right, #f7f9fc, #eef1f5);
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  @media(max-width:746px){
    margin:1rem auto;
  background: none;

  }

  mat-card {
    padding: 1.5rem;
    background-color: white;
        border-radius: 12px;
       
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
        transition: box-shadow 0.3s ease-in-out;
    
        &:hover {
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
  }

  mat-card-title {
          font-size: 1.5rem;
          font-weight: 600;
          text-align: center;
          color: #3f51b5;
          display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
          @media(max-width:600px){
            font-size:1rem;
            font-weight:500;
          }
        }
  mat-form-field {
    width: 100%;
    margin-bottom: 1rem;
  }

  .button-row {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .button-row {
    flex-direction: column;
    align-items: stretch;
  }
}

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh; 
  background: url("../../../assets/formBackground.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem;
  overflow: hidden; 
  @media(max-width:600px){
    height:100vh;
  }
}

